spring.application.name=livros

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jbeaeccfawnmeuitpdux
spring.datasource.password=8ujZcuCSTLE6R98r